
FE:\Frolov_Cinema\App.xaml;;
FE:\Frolov_Cinema\MainWindow.xaml;;
FE:\Frolov_Cinema\MessageDelGreat.xaml;;
FE:\Frolov_Cinema\MessageEditAccess.xaml;;
FE:\Frolov_Cinema\MessageEditGreat.xaml;;
FE:\Frolov_Cinema\Pages\AddFilmPage.xaml;;
FE:\Frolov_Cinema\Pages\AdminPage.xaml;;
FE:\Frolov_Cinema\Pages\CommentWindow.xaml;;
FE:\Frolov_Cinema\Pages\EditFilmPage.xaml;;
FE:\Frolov_Cinema\Pages\EditProfilePage.xaml;;
FE:\Frolov_Cinema\Pages\FilmsPage.xaml;;
FE:\Frolov_Cinema\Pages\HistoryUser.xaml;;
FE:\Frolov_Cinema\Pages\LooksCommentsPage.xaml;;
FE:\Frolov_Cinema\Pages\MoviePage.xaml;;
FE:\Frolov_Cinema\Pages\OperationFilmsAdmin.xaml;;
FE:\Frolov_Cinema\Pages\ProfilePage.xaml;;
FE:\Frolov_Cinema\Pages\RateFilmPage.xaml;;
FE:\Frolov_Cinema\Pages\RegistrationPage.xaml;;
FE:\Frolov_Cinema\Pages\ReportsAdminPage.xaml;;
FE:\Frolov_Cinema\Pages\ReviewWindow.xaml;;
FE:\Frolov_Cinema\Pages\UsersInfoAdmin.xaml;;
FE:\Frolov_Cinema\WaitServerResponse.xaml;;

